{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: imsg-codex",
            "type": "debugpy",
            "request": "launch",
            "python": "${workspaceFolder}/.venv/bin/python",
            "module": "imsg_codex",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "envFile": "${workspaceFolder}/.env",
            "env": {
                "PYTHONDONTWRITEBYTECODE": "1",
                "PYTHONPATH": "${workspaceFolder}/src"
            },
            "justMyCode": true
        },
        {
            "name": "Make: run",
            "type": "node-terminal",
            "request": "launch",
            "command": "make run"
        }
    ]
}
